Instalaciones necesarias
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pip install Django
pip install djangorestframework
pip install django-cors-headers
pip install django-import-export
pip install coreapi
pip install coreapi-cli
pip install setuptools 
npm install react-router-dom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pm install axios

pip install psycopg2 psycopg2-binary
pip install Pillow