.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden; /* Ocultar cualquier desbordamiento */
}

.card-image {
  width: 100%;
  height: 200px; /* Tamaño fijo para la imagen */
  object-fit: contain; /* Para asegurar que la imagen se ajuste correctamente */
}

.card-content {
  padding: 20px;
}

.card-details {
  font-size: 16px; /* Tamaño de fuente predeterminado */
}

@media screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr); /* Cambiar a 2 columnas en pantallas más pequeñas */
  }

  .card-details {
    font-size: 14px; /* Reducir el tamaño de la fuente en pantallas más pequeñas */
  }
}
